VITE_SUPABASE_PROJECT_ID="fyplxwiabcsskjfzwjnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cGx4d2lhYmNzc2tqZnp3am5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTgwNTQsImV4cCI6MjA3ODg3NDA1NH0.37b-K5qHijJn5whdfCLOApvyqmU1-lRaINcFp9qJFso"
VITE_SUPABASE_URL="https://fyplxwiabcsskjfzwjnj.supabase.co"
