VITE_SUPABASE_PROJECT_ID="wpyiitugvvvcfodvkndd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweWlpdHVndnZ2Y2ZvZHZrbmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDA3NDksImV4cCI6MjA4MjY3Njc0OX0.7xTkpePDg08T_YwcN1vw4AKmpJYWKPMgBQknLw0fVl4"
VITE_SUPABASE_URL="https://wpyiitugvvvcfodvkndd.supabase.co"
